#BlueJ class context
comment0.params=entryDate\ entryTime
comment0.target=Car(int,\ double)
comment1.params=price
comment1.target=void\ setPrice(int)
comment10.params=
comment10.target=double\ calcPrice()
comment11.params=endDate\ endTime
comment11.target=void\ payment(int,\ double)
comment11.text=\r\n\ describe\ head\ parameters\ and\ how\ it\ works\r\n
comment12.params=currentDate\ currentTime
comment12.target=boolean\ leave(int,\ double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getEntryDate()
comment3.params=
comment3.target=double\ getEntryTime()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getEndDate()
comment6.params=
comment6.target=double\ getEndTime()
comment7.params=endDate
comment7.target=void\ setEndDate(int)
comment8.params=endTime
comment8.target=void\ setEndTime(double)
comment9.params=Time
comment9.target=int\ timeInMinutes(double)
numComments=14
