#BlueJ class context
comment0.params=message
comment0.target=int\ inputInt(java.lang.String)
comment1.params=message
comment1.target=double\ inputDouble(java.lang.String)
comment2.params=message
comment2.target=java.lang.String\ inputString(java.lang.String)
comment3.params=message
comment3.target=int\ JOptionPaneInt(java.lang.String)
comment4.params=message
comment4.target=double\ JOptionPaneDouble(java.lang.String)
comment5.params=message
comment5.target=java.lang.String\ JOptionPaneString(java.lang.String)
numComments=6
