#BlueJ package file
dependency1.from=main
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=MyInput
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=33
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=90
target2.editor.height=775
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=775
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=MyInput
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=150
