#BlueJ package file
dependency1.from=ParkingLot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=ParkingLot
dependency2.to=MyInput
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=ParkingLot
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=13
package.editor.y=20
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=ParkingLot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=500
target2.editor.height=768
target2.editor.width=697
target2.editor.x=669
target2.editor.y=0
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=160
target3.editor.height=775
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=CarLP
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=775
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=GUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=30
target5.editor.height=775
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=160
target6.editor.height=775
target6.editor.width=942
target6.editor.x=431
target6.editor.y=0
target6.height=50
target6.name=MyInput
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=50
