#BlueJ class context
comment0.params=name\ capacity
comment0.target=ParkingLot(java.lang.String,\ int)
comment1.params=
comment1.target=int\ getRandom()
comment2.params=
comment2.target=void\ enter()
comment3.params=
comment3.target=void\ pay()
comment4.params=
comment4.target=void\ leave()
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=int\ displayList()
comment8.params=
comment8.target=double\ getTime()
numComments=9
